# RecordKeeper

./: README.md  RecordKeeper.sln
RecordKeeper/: Dockerfile  Program.cs  RecordKeeper.csproj  WeatherForecast.cs  appsettings.json
RecordKeeper/Controllers/: TenantController.cs  TenantSecurityInfoController.cs  TenantStayInfoController.cs  WeatherForecastController.cs
RecordKeeper/Controllers/Authentication/: LoginController.cs
RecordKeeper/Data/: RecordKeeperDataContext.cs
RecordKeeper/Migrations/: 20220824042330_CreateInitial.Designer.cs  20220824042330_CreateInitial.cs  20220826023533_TenantStayandSecInfo.Designer.cs  20220826023533_TenantStayandSecInfo.cs  RecordKeeperDataContextModelSnapshot.cs
RecordKeeper/Models/: NewTenant.cs  Tenant.cs
RecordKeeper/Models/Authentication/: UserConstants.cs  UserLogin.cs  UserModel.cs
RecordKeeper/Models/Interfaces/: INewTenant.cs  ITenant.cs  ITenantSecurityInfo.cs  ITenantStayInfo.cs
RecordKeeper/Properties/: launchSettings.json
